<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Time Until New Year</title>
  </head>
  <body>
    <h1 class="heading">Time Until New Year</h1>
    <div class="time">
      <div class="count" id="days">
        <p class="value">0</p>
        <p class="label">days</p>
      </div>
      <div class="count" id="hours">
        <p class="value">0</p>
        <p class="label">hours</p>
      </div>
      <div class="count" id="minutes">
        <p class="value">0</p>
        <p class="label">minutes</p>
      </div>
      <div class="count" id="seconds">
        <p class="value">0</p>
        <p class="label">seconds</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
